@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700);

a,
a:focus,
a:hover,
i,
span {
    text-decoration: none
}

.btn-outlined,
body {
    color: var(--main-color)
}

.block-cursor,
.cursor {
    opacity: 0
}

.cursor,
.global-cases-img {
    pointer-events: none;
    will-change: transform
}

.heading-center .title,
.more-block,
.title-sub2,
article,
blockquote span {
    text-align: center
}

.block-cursor,
.case-img,
.global-cases-img,
.mega-menu {
    visibility: hidden
}

:root {
    --main-color: #000000;
    --secondar-color: #0047FF;
    --third-color: #ffffff
}

body {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--third-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

img {
    max-width: 100%
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    text-decoration: none;
    outline: 0
}

a,
i,
span {
    display: inline-block
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

article {
    background: #f8f8f8;
    color: var(--secondar-color);
    padding: 70px 90px;
    margin: 60px 0;
    font-size: 20px;
    font-weight: 500;
    border-radius: 15px
}

.container-fluid {
    padding-left: 40px;
    padding-right: 40px
}

.btn-outlined {
    font-size: 16px;
    border: 2px solid var(--main-color);
    padding: 13px 22px;
    border-radius: 15px;
    font-weight: 500;
    align-items: center;
    display: flex
}

.btn-light {
    border-color: var(--third-color);
    color: var(--third-color);
    background: 0 0
}

.hour,
.hour .hour-gmt {
    color: var(--main-color)
}

.btn-icon svg {
    margin-top: -2px;
    margin-left: 25px;
    transition: .2s
}

.btn-icon:hover svg,
.section-title-link:hover svg {
    transform: translate(4px, -4px)
}

.form-checkbox,
.form-upload,
.heading-keys span:last-child:after,
.show-x {
    display: none
}

.mouse-icon {
    width: 18px;
    height: 24px;
    border: 2px solid var(--secondar-color);
    border-radius: 6px;
    position: relative
}

.mouse-icon:before {
    content: '';
    width: 2px;
    height: 5px;
    position: absolute;
    top: 4px;
    left: 6px;
    background-color: var(--secondar-color);
    opacity: 1;
    animation: 2s infinite wheel
}

@keyframes wheel {

    0%,
    50% {
        opacity: 1;
        top: 4px
    }

    100% {
        opacity: 0;
        top: 10px
    }
}

.hour {
    font-size: clamp(24px, 2.465vw, 45px)
}

.hour .hour-gmt {
    opacity: .4
}

.hour .hour-ticker {
    opacity: 1;
    animation: 2s infinite clockDivider
}

@keyframes clockDivider {
    50% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.title {
    font-size: clamp(31px, 4vw, 100px);
    margin: 0 0 40px;
    line-height: clamp(44px, 4vw, 100px)
}

.title-sub2 {
    font-size: clamp(16px, 1.2vw, 35px);
    margin: 0;
    margin-bottom: clamp(15px, 1vw, 40px);
    font-weight: 400;
    line-height: clamp(35px, 1.2vw, 55px)
}

.title-sub {
    font-size: clamp(18px, 2vw, 30px);
    max-width: clamp(320px, 67.857vw, 950px);
    margin-bottom: 50px;
    font-weight: 500
}

.content-text p,
.section-subtitle {
    font-size: 30px;
    font-weight: 500
}

.nopadding {
    padding: 0
}

.contact-form .section-subtitle,
.form-row:last-child,
.nomargin {
    margin: 0
}

.blog-list-item .img,
.mega-menu-items li,
.page-wrapper,
.partners {
    overflow: hidden
}

.section-space {
    margin: 80px 0
}

.section-space2x {
    margin: 160px 0
}

.back-animation {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff
}

.back-animation.dark {
    background-color: #000
}

.full-img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover
}

.full-content {
    margin: 0 -40px
}

.content-text {
    margin: 140px 0 60px
}

.img-rounded {
    border-radius: 15px
}

blockquote {
    margin: 0;
    font-size: 14px;
    color: #888;
    font-weight: 500;
    max-width: 340px
}

blockquote span {
    display: block;
    margin-bottom: 50px
}

.hover-underline {
    position: relative;
    overflow: hidden;
    line-height: normal
}

.link-text-hidden {
    transform: translateY(110%);
    position: absolute;
    left: 0;
    transition: .3s;
    line-height: normal
}

.linkCursor,
.normalCursor {
    transform: translate(-50%, -50%)
}

.hover-underline:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--main-color);
    display: block;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform .4s cubic-bezier(1, 0, 0, 1)
}

.hover-underline-trigger.hover-underline:hover:before,
.hover-underline-trigger:hover .hover-underline:before,
.hover-underline.reverse:before,
.hover-underline:hover:before {
    transform-origin: left top;
    transform: scale(1, 1)
}

.hover-underline-trigger.hover-underline.reverse:hover:before,
.hover-underline-trigger:hover .hover-underline.reverse:before,
.hover-underline.reverse:hover:before {
    transform-origin: right top;
    transform: scale(0, 1)
}

.hover-underline-trigger:hover .link-text-hidden,
.hover-underline:hover .link-text-hidden {
    transform: translateY(0);
    transition: none
}

.hover-underline-trigger:hover .link-text,
.hover-underline:hover .link-text {
    transform: translateY(-100%);
    transition: none
}

.link-text {
    transition: .3s;
    line-height: normal
}

.cursor-dark,
.hover-underline.light-line:before,
body.dark-screen .normalCursor {
    background-color: var(--third-color)
}

.more-block {
    margin-top: 60px
}

.circle-hover {
    position: relative;
    color: #000
}

.circle-hover .circle-hover-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    font-size: 25px;
    font-weight: 500;
    width: max-content;
    height: max-content;
    margin: auto;
    transition: .2s
}

.blog-list-item a,
.circle-hover:hover,
.location-item a,
.team-main-text h2 .primary {
    color: #000
}

.circle-hover svg circle {
    stroke-dasharray: 420px;
    transition: .5s
}

.circle-hover svg {
    transform: rotate(-90deg)
}

.circle-hover:hover svg circle {
    stroke-dashoffset: 419px
}

.cursor {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100
}

.cursor--normal__content.normalCursor svg {
    width: 40px;
    transform: translate(-6px, -6px)
}

.cursor--link,
.cursor--normal {
    position: fixed;
    opacity: 0;
    visibility: hidden
}

.normalCursor {
    z-index: 99999999;
    width: 26px;
    height: 26px;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 1;
    transition: height .2s, width .2s, opacity .2s ease-out
}

.fixed-header,
.global-cases-img {
    position: fixed;
    top: 0;
    z-index: 10
}

.normalCursor.cursor-hover {
    width: 70px;
    height: 70px;
    opacity: .5
}

.global-cases-img {
    left: 40vw;
    transform: translateY(-50%);
    opacity: 0
}

.global-cases-img img {
    border-radius: 15px;
    width: 270px;
    height: 380px;
    object-fit: cover;
    transition: .5s
}

.case-item:hover .case-img,
.global-cases-img.active {
    opacity: 1;
    visibility: visible
}

.global-cases-img.small-img img {
    height: unset;
    width: unset;
    border-radius: 0
}

.fixed-header {
    left: 0;
    right: 0;
    background: #fff
}

.case-item:after,
.mega-menu {
    top: 0;
    background: var(--main-color);
    bottom: 0;
    left: 0
}

.logo,
.navbar-toggler {
    position: relative;
    z-index: 6
}

.header-content {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center
}

.logo .logo-light {
    position: absolute;
    opacity: 0
}

.blog-list-item .img img,
.logo .logo-dark,
.logo .logo-light,
.partner-item svg path,
.service-grid-img svg path {
    transition: .2s
}

.header-btns {
    display: flex;
    gap: 30px
}

.navbar-toggler {
    background-color: var(--main-color);
    border-radius: 15px;
    width: 84px;
    height: 55px;
    border: 0
}

.navbar-toggler span {
    position: absolute;
    top: 19px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    height: 2px;
    background: var(--third-color);
    transition: .2s
}

.navbar-toggler span:nth-child(2),
.navbar-toggler span:nth-child(4) {
    top: 27px
}

.navbar-toggler span:nth-child(3) {
    top: 35px
}

.navbar-toggler:hover span:first-child,
.navbar-toggler:hover span:nth-child(3) {
    transform: translateX(-4px)
}

.navbar-toggler:hover span:nth-child(2) {
    transform: translateX(4px)
}

.mega-menu {
    position: fixed;
    right: 0;
    z-index: 5;
    display: flex;
    transform: scale(.9);
    transition: .3s;
    opacity: 0
}

.mega-menu-content {
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding: 120px 0 clamp(40px, 6.042vw, 120px);
    position: relative;
    z-index: 2
}

.mega-menu-info {
    min-width: 35vw
}

.mega-menu-items {
    width: 100%
}

.info-item h2 {
    font-size: clamp(22px, 1vw + 10px, 45px);
    color: var(--third-color);
    margin-bottom: 25px
}

.info-item a,
.info-item p {
    font-size: clamp(18px, 1vw, 35px);
    color: var(--third-color)
}

.info-item p {
    opacity: .5;
    margin-bottom: 40px
}

.dropdown-menu-items a,
.mega-menu-link {
    color: #969696;
    text-decoration: none;
    transition: .2s
}

.info-item:not(:last-child),
.page-footer .row>div {
    margin-bottom: 70px
}

.mega-menu-link {
    font-size: clamp(32px, 3vw, 85px);
    line-height: clamp(32px, 3vw, 85px);
    cursor: pointer;
    align-items: center;
    display: inline-flex;
    transform-origin: left center
}

.case-item,
.scroll-down,
.section-title-link {
    color: var(--main-color)
}

.mega-menu-items li:not(:last-child) {
    margin-bottom: clamp(30px, 3vw, 78px)
}

.dropdown-menu-items {
    margin-top: 20px;
    display: none
}

.dropdown-menu-items li:not(:last-child) {
    margin-bottom: clamp(12px, .5vw, 18px)
}

.dropdown-menu-items a {
    font-size: clamp(16px, 1vw, 50px);
    font-weight: 500;
    line-height: normal
}

.mega-menu-link .dropdown-icon {
    margin-left: 15px;
    opacity: .7;
    transition: .2s;
    transform: rotate(180deg) translate(0, -6px);
    display: inline-flex
}

.dropdown-menu-items a:hover,
.dropdown-open .mega-menu-link,
.dropdown-open .mega-menu-link:hover,
.mega-menu-link:hover {
    color: var(--third-color)
}

.dropdown-open .mega-menu-link .dropdown-icon,
.mega-menu-link:hover .dropdown-icon,
.mega-menu-open .logo-light,
.swiper-slide-active .team-item .text {
    opacity: 1
}

.mega-menu-open .mega-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
    overflow-y: auto
}

.mega-menu-open .logo-dark,
.navbar-toggler span:nth-child(4) {
    opacity: 0
}

.navbar-toggler.active span:first-child {
    transform: translate(0, 8px);
    opacity: 0
}

.navbar-toggler.active span:nth-child(3) {
    transform: translate(0, -9px);
    opacity: 0
}

.navbar-toggler.active span:nth-child(2):nth-child(2) {
    transform: rotate(45deg)
}

.navbar-toggler span:nth-child(2):nth-child(4),
.navbar-toggler.active span:nth-child(4) {
    opacity: 1;
    transform: rotate(-45deg)
}

.dropdown-open .mega-menu-link .dropdown-icon {
    transform: none
}

.heading-full {
    min-height: calc(80vh - 155px);
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.heading-center {
    align-items: center
}

.heading-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.scroll-down {
    background: 0 0;
    border: 0;
    font-size: clamp(12px, .845vw, 18px);
    padding: 0;
    display: flex;
    align-items: center;
    font-weight: 500
}

.scroll-down .mouse-icon {
    margin-right: 19px
}

.heading-center .heading-titles {
    padding: 140px 0
}

.heading-titles {
    padding: 40px 0 90px
}

.heading-page .title,
.heading-titles .title-sub,
.service-item:last-child {
    margin-bottom: 0
}

.page-footer,
.page-heading {
    padding-top: 60px
}

.heading-page .heading-titles {
    padding-bottom: 50px
}

.heading-keys span:after {
    content: "Ã¢â‚¬Â¢";
    display: inline-block;
    margin-left: 20px;
    font-size: 30px
}

.heading-keys span {
    margin-right: 20px
}

.heading-keys span:last-child {
    margin-right: 0
}

.media-grid-items {
    border-radius: 20px;
    overflow: hidden
}

.media-grid-item {
    display: block;
    position: relative
}

.media-grid-img img,
.media-grid-img video {
    width: 100%;
    height: clamp(600px, 45vw, 90vh);
    object-fit: cover;
    object-position: center;
    transition: .4s
}

.media-grid-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: clamp(25px, 4vw, 70px);
    align-items: flex-start
}

.media-grid-text h3 {
    font-size: clamp(16px, 1.408vw, 30px);
    margin: 0;
    color: #fff;
    font-weight: 500
}

.media-grid-text h2 {
    color: #fff;
    margin: 0;
    font-size: clamp(20px, 2.113vw, 40px);
    font-weight: 400
}

.media-grid-img {
    overflow: hidden;
    font-size: 0
}

.media-grid-item:hover .media-grid-img img,
.media-grid-item:hover .media-grid-img video {
    transform: scale(1.05)
}

.section-title {
    font-size: clamp(34px, 5.357vw, 100px);
    margin-bottom: 40px;
    line-height: clamp(30px, 5.357vw, 100px)
}

.section-title-link {
    position: relative;
    padding-right: clamp(20px, 2.1vw, 45px);
    transition: .2s
}

.section-title-link svg {
    position: absolute;
    width: clamp(9px, 1vw, 16px);
    height: auto;
    right: 0;
    top: 17px;
    transition: .2s
}

.case-img,
.case-img img {
    width: clamp(120px, 17.857vw, 400px)
}

.case-img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    opacity: 0
}

.case-info,
.case-item,
.case-item h3 {
    position: relative
}

.case-list {
    display: flex;
    flex-direction: column
}

.last-noborder .case-item:last-child {
    border-bottom: 0
}

.case-item {
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    transition: .2s;
    background: 0 0
}

.case-info {
    display: flex;
    z-index: 2;
    align-items: center;
    line-height: normal;
    overflow: hidden
}

.case-item:after,
.case-more {
    position: absolute;
    right: 0;
    transition: .2s;
    opacity: 0
}

.case-more {
    transform: translateX(100%)
}

.case-item h3 {
    font-size: clamp(18px, 1.786vw, 30px);
    margin: 0;
    z-index: 2
}

.case-dec {
    margin: 0;
    font-size: 18px;
    line-height: normal
}

.case-cat {
    margin: 0;
    min-width: clamp(100px, 15vw, 280px);
    text-align: right;
    font-size: 18px;
    transition: .2s
}

.case-item:after {
    content: "";
    border-radius: 15px
}

.case-item:hover {
    color: var(--third-color);
    z-index: 2
}

.case-item:hover .case-cat {
    transform: translateX(-30%);
    opacity: 0
}

.case-item:hover .case-more {
    transform: none;
    opacity: 1
}

.case-item:hover:after {
    left: -30px;
    right: -30px;
    opacity: 1
}

.section-title-link:hover {
    color: var(--main-color)
}

.case-img img {
    border-radius: 15px;
    height: clamp(180px, 27.143vw, 560px);
    object-fit: cover
}

.small-img .case-img img {
    height: clamp(120px, 11vw, 280px);
    border-radius: 0
}

.new-case-item .img {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: #f7f7f7
}

.new-case-item .img img {
    width: 100%;
    height: auto
}

.new-case-item .img-text {
    font-weight: 700;
    position: absolute;
    right: 35px;
    top: 30px;
    font-size: 20px;
    margin: 0
}

.new-case-item .text h3 {
    font-size: clamp(25px, 3.214vw, 60px);
    margin-bottom: 40px
}

.new-case-item .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-left: clamp(0px, 8vw, 180px)
}

.new-case-item .text p {
    margin: 0;
    font-size: clamp(18px, 2vw, 30px);
    color: #888;
    font-weight: 500;
    width: 600px;
    max-width: 100%
}

.info-grid {
    margin: 60px 0
}

.info-grid-item h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px
}

.info-grid-item p {
    font-size: 18px;
    margin: 0;
    color: #888;
    font-weight: 500
}

.video-block {
    position: relative;
    width: 100%
}

.video-media img,
.video-media video {
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: .4s;
    max-height: 80vh
}

.video-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.video-text h3 {
    margin: 0;
    color: #fff;
    font-size: clamp(20px, 2.143vw, 60px)
}

.video-media {
    line-height: 0
}

.service-title {
    font-size: clamp(35px, 5vw, 100px);
    text-transform: uppercase;
    display: inline-block;
    margin: 0;
    top: 100px;
    position: sticky
}

.service-title span {
    display: block
}

.services {
    padding: clamp(20px, 7vw, 130px) 0;
    margin: 0
}

.service-item {
    display: flex;
    margin-bottom: clamp(20px, 5vw, 130px)
}

.service-img {
    margin-right: clamp(26px, 3.5vw, 100px);
    min-width: clamp(55px, 8.571vw, 100px);
    display: flex;
    justify-content: center
}

.service-img svg {
    height: clamp(50px, 5vw, 80px);
    width: auto
}

.service-text h3 {
    font-size: clamp(20px, 1.571vw, 30px);
    margin-bottom: 20px
}

.service-text p {
    color: #888;
    font-size: clamp(16px, 1vw, 20px);
    font-weight: 500;
    max-width: clamp(320px, 28.571vw, 400px);
    margin: 0
}



.service-items {
    display: flex;
    flex-direction: column;
    padding-top: 30px
}

.form-item,
.service-container,
.subscribe {
    position: relative
}

.service-title-container {
    position: relative;
    height: calc(100vh - 95px);
    overflow: hidden
}

.service-grid-items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px
}

.service-grid-item {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px
}

.service-grid-content {
    background: #f8f8f8;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    transition: .2s
}

.service-grid-text h3 {
    font-size: 22px;
    text-align: center;
    transition: .2s;
    margin-bottom: 20px
}

.service-grid-text p {
    font-size: 18px;
    color: #888;
    font-weight: 500;
    text-align: left;
    margin: 0
}

/* Add styling for ul and li */
.service-grid-text ul {
    list-style: none;
    padding: 0;
    transition: .2s;
    text-align: left;
    color: #888;
}

.service-grid-text li {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    transition: .2s;
    color: #888;
    /* color: inherit; Inherit from the ul */
    margin-bottom: 10px; /* Optional for spacing */
}
.service-grid-img {
    height: 154px;
    display: flex;
    align-items: center;
    margin-bottom: 50px
}

.blog-main .text,
.service-block .text {
    display: flex;
    flex-direction: column;
    height: 100%
}

.service-grid-img img,
.service-grid-img svg {
    width: 154px;
    height: auto;
    max-height: 154px
}

.service-grid-content:hover {
    background: #000
}

.service-grid-content:hover h3 {
    color: #fff
}

.service-grid-content:hover .service-grid-img svg path[fill="#121331"] {
    fill: #ffffff
}

.service-block .text {
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 50px
}

.service-block .text .btn {
    display: inline-block;
    border-radius: 15px;
    background-color: var(--secondar-color);
    color: #fff;
    padding: 17px 42px;
    font-weight: 500;
    margin-top: -20px
}

.blog-grid-item img {
    width: 100%;
    object-fit: cover;
    height: 30vw;
    transition: .2s
}

.blog-grid-item .img {
    position: relative;
    overflow: hidden
}

.blog-grid-item:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgb(0 0 0 / 30%)
}

.blog-grid-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: block
}

.blog-grid-item .text {
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding: clamp(20px, 3vw, 47px)
}

.blog-grid-item .text h3 {
    font-size: clamp(24px, 2.3vw, 40px);
    color: #fff;
    margin-bottom: 18px
}

.blog-grid-item .text p {
    font-size: 16px;
    margin: 0;
    color: rgb(255 255 255 / 50%);
    font-weight: 500
}

.blog-grid-item:hover .img img {
    transform: scale(1.05);
    transition: .2s
}

.blog-main .text h3 {
    font-size: 22px;
    text-decoration: underline;
    margin-bottom: 20px
}

.blog-main .text p {
    font-size: 18px;
    color: #888;
    font-weight: 500;
    margin-bottom: 20px
}

.blog-main .text a {
    font-size: 16px;
    color: var(--secondar-color);
    font-weight: 500
}

.blog-main .text {
    justify-content: flex-end;
    padding: 0 0 30px 20px
}

.blog-list-item h3 {
    display: inline-block;
    font-size: 22px
}

.blog-list-item .text {
    margin-top: 35px
}

.blog-list-item p {
    margin: 0;
    font-size: 18px;
    color: #888;
    font-weight: 500
}

.blog-content-text h3,
.team-item .text>p {
    margin-bottom: 50px
}

.blog-list-item {
    margin-bottom: 60px
}

.blog-list-item:hover .img img {
    transform: scale(1.1)
}

.heading-keys {
    font-size: 22px;
    font-weight: 400;
    margin-top: 30px
}

.blog-content-text img,
.form .row,
.location-item .title-sub {
    margin-bottom: 40px
}

.blog-content-text p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px
}

.blog-sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: sticky;
    top: 140px
}

.team-main-img img {
    border-radius: 15px;
    max-width: 280px
}

.team-main-author {
    margin-top: 30px;
    position: relative
}

.menu-video,
.subscribe-submit {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0
}

.team-main-author h3 {
    font-size: 22px;
    margin-bottom: 7px
}

.team-main-author p {
    font-size: 14px;
    color: #888;
    font-weight: 500;
    margin: 0;
    float: left
}

.team-main-author img {
    margin-top: -7px
}

.team-main-container {
    display: flex;
    align-items: flex-end;
    justify-content: center
}

.team-main-text h2 {
    font-size: 75px;
    font-weight: 400;
    display: flex;
    gap: 30px
}

.team-main-img {
    display: flex;
    flex-direction: column;
    margin-right: clamp(20px, 9vw, 150px)
}

.team-main-text h2 .secondary {
    color: #888
}

.form-submit .privacy span,
.team-main-text h2 a {
    color: var(--secondar-color)
}

.team-main-text h2 a:before {
    background: var(--secondar-color)
}

.team-main {
    padding: 70px 0
}

.team-main-text h2 * {
    white-space: nowrap
}

.team-item img {
    border-radius: 15px;
    min-width: 280px;
    height: auto
}

.team-item {
    display: flex;
    align-items: center;
    gap: 60px
}

.team-item .text>p {
    font-size: 30px;
    font-weight: 500;
    width: 80%
}

.team-item-author h4 {
    font-size: 22px;
    margin-bottom: 7px;
    font-weight: 500
}

.team-item-author p {
    font-size: 14px;
    color: #888;
    font-weight: 500;
    margin: 0
}

.team-slider {
    margin: 0 -40px;
    padding: 0 40px
}

.swiper-slide .team-item .text {
    opacity: .5;
    transition: .2s
}

.contact-form .form {
    margin-top: 50px
}

.form-category {
    display: flex;
    gap: 30px;
    margin-bottom: 40px
}

.form-checkbox-label {
    font-size: 16px;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 15px 20px;
    font-weight: 500;
    min-width: 280px;
    text-align: center;
    transition: .2s
}

.form-checkbox:checked+.form-checkbox-label {
    background: #000;
    color: #fff
}

.form-row {
    display: flex;
    margin-bottom: 30px
}

.form-input,
.form-text {
    width: 100%;
    color: #000;
    font-size: 22px;
    border: 0;
    border-bottom: 2px solid #000;
    min-height: 68px;
    padding: 0
}

.form-input::placeholder,
.form-text::placeholder {
    color: #000;
    font-size: 22px;
    font-weight: 500
}

.form-text {
    padding-top: 16px;
    height: 70px
}

.form-upload-title {
    font-size: 22px;
    color: var(--secondar-color);
    font-weight: 500
}

.form-upload-title svg {
    margin-right: 15px
}

.attach-file {
    margin: 20px 0
}

.footer-column .row>div,
.footer-title {
    margin-bottom: 30px
}

.form-submit {
    display: flex;
    align-items: center
}

.form-submit .btn {
    border-radius: 15px;
    background-color: var(--secondar-color);
    color: #fff;
    padding: 17px 32px;
    font-weight: 500;
    min-width: 200px
}

.form-submit .privacy {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    max-width: 270px;
    margin: 0 0 0 30px
}

.footer-title {
    font-size: 22px;
    font-weight: 500
}

.footer-column p {
    font-size: 18px;
    color: #969696;
    margin-bottom: 40px
}

.footer-column a {
    color: #000;
    font-size: 18px
}

.page-footer .subscribe {
    margin-top: -17px
}

.subscribe-submit {
    background: 0 0;
    border: 0;
    padding: 0 10px
}

.subscribe input {
    font-size: 18px;
    min-height: 55px;
    padding-right: 50px
}

.subscribe input::placeholder {
    font-size: 18px;
    color: #969696
}

.location-item .location-hours .title-sub:last-child {
    margin: 0;
    color: #afafaf
}

.location-item .location-hours .title-sub {
    margin-bottom: 10px
}

.partner-item {
    background: #f8f8f8;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    transition: .2s
}

.partner-slider {
    padding: 30px;
    margin: 0 -30px
}

.partner-item:not(:hover) svg path {
    fill: #C2C2C2
}

.partner-item:hover {
    background: #000;
    transform: scale(1.2);
    z-index: 1
}

.partner-slider .swiper-slide:hover {
    z-index: 2
}

.menu-video {
    left: 0
}

.menu-video video {
    width: 100%;
    height: 100%;
    object-fit: cover
}
